<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <canvas id="firstCanvas" width="200" height="100" style="border: 1px solid red;"></canvas>
    <script>
        let firstCanvas = document.getElementById("firstCanvas");
        let ctx = firstCanvas.getContext('2d');
        // tròn
        // ctx.beginPath();
        // ctx.arc(95, 50, 44, 0, 2 * Math.PI);
        // ctx.stroke();
        // chữ nhật
        ctx.fillStyle = "#ddddddd";
        ctx.fillRect(20, 20, 180, 80);
    </script>
</body>

</html>